{
  "name": "varnalab-api",
  "version": "1.0.0",
  "private": true,
  "description": "VarnaLab API",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://api.varnalab.org",
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (https://simov.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/varnalab/varnalab-api.git"
  },
  "dependencies": {
    "@purest/providers": "^1.0.1",
    "@request/client": "^0.1.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "gravatar-url": "^2.0.0",
    "jws": "^3.1.4",
    "minimist": "^1.2.0",
    "purest": "^3.1.0",
    "qs": "^6.5.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@request/log": "^0.1.0",
    "coveralls": "^2.13.1",
    "express-session": "^1.15.4",
    "grant": "^3.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "tough-cookie": "^2.3.2"
  },
  "bin": {
    "varnalab-api": "./bin/"
  },
  "main": "./",
  "files": [
    "bin/",
    "lib/",
    "mw/",
    "route/",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "test": "npm run test-ci",
    "test-ci": "mocha test/",
    "test-cov": "istanbul cover _mocha"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": "^5.0.0"
  }
}
